{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL 13",
            "database": "countries",
            "username": "postgres",
            "password": "Mambo1801"
        }
    ]
}